PUBG PORT WITH GAME SERVER
--------------------------
101.32.147.251:10862

Port Game Online for Mobile Games - Mikrotik Script
MIKROTIK PORT GAME MOBILE / GAME HP / GAME SMARTPHONE
====================================================

Port forward Game: Call Of Dutty Mobile - COD Mobile
TCP: 3013,18082,65010,65050
UDP: 7500-7650

Port forward Game: FREE FIRE (GARENA) MOBILE
TCP:39003,39698,39779
UDP:10001,10003,10012

Port forward Game: PUBG MOBILE / PUBGM
TCP:10012,17500
UDP: 10010,10013,10039,10096,10491,10612,11455,12235,13748,13894,13972,20000-20002

Port forward Game: MOBILE LEGENDS: BANG BANG (ML)
TCP:5001,5003,9001,30000-30200

Port forward Game: LINE LETS GET RICH MOBILE
TCP:10500-10515

Port forward Game: RULES OF SURVIVAL MOBILE
UDP: 24000-24050

Port forward Game: COC (CLASH OF CLANS) MOBILE
TCP: 9330-9340

Port forward Game: DRAGON NEST MOBILE
TCP:10514

Port forward Game: DOMINO QQ MOBILE
TCP:9122, 11000-11150

Port forward Game: SEVEN KNIGHTS (NETMARBLE) MOBILE
TCP: 12000-12010

Port forward Game: CLASH ROYALE (CRY) MOBILE
TCP: 9330-9340
UDP: 9330-9340

Port forward Game: LAST EMPIRE WAR Z MOBILE
TCP:9930-9940

Port forward Game: MOSTLY MOBILE
TCP:9933

Port forward Game: DREAM LEAGUE SOCCER MOBILE
UDP: 60970-60980

Port forward Game: SHINOBI HEROES MOBILE
TCP:10005-10020

Port forward Game: NARUTO LITTLE NINJA (CHINA) MOBILE
TCP:6170-6180

Port forward Game: RPG TORAM ONLINE MOBILE
UDP:30100-30110

Port forward Game: POINT BLANK MOBILE / PB MOBILE
TCP:44590-44610

Port forward Game: ARENA OF VALOR (AOV) - GARENA MOBILE
TCP:10001-10094
UDP:10080,17000

Port forward Game: Booya Capsa Susun
TCP 7090-7100

Port forward Game: Booya Domino QiuQiu
TCP 7020-7030

================================================================

I would like you to check these ports for this list of games, most of them are working as I tested them from Traffic Prioritisation, and all of this was recorded in the Mikrotik router

Port forward Game: Call Of Duty Mobile - COD Mobile
TCP: 3013,18082,65010,65050
UDP: 7500-7650

Port forward Game: FREE FIRE (GARENA) MOBILE
TCP:39003,39698,39779
UDP:10001,10003,10012

Port forward Game: PUBG MOBILE / PUBGM
TCP:10012,17500
UDP: 10010,10013,10039,10096,10491,10612,11455,12235,13748,13894,13972,20000-20002

Port forward Game: MOBILE LEGENDS: BANG BANG (ML)
TCP:5001,5003,9001,30000-30200

Port forward Game: RULES OF SURVIVAL MOBILE
UDP: 24000-24050

Port forward Game: COC (CLASH OF CLANS) MOBILE
TCP: 9330-9340

Port forward Game: DRAGON NEST MOBILE
TCP:10514

Port forward Game: CLASH ROYALE (CRY) MOBILE
TCP: 9330-9340
UDP: 9330-9340

Port forward Game: ARENA OF VALOR (AOV) - GARENA MOBILE
TCP:10001-10094
UDP:10080,17000

============================================

Mobile Legend (ML)
tcp: 5000-5221,5224-5227,5229-5241,5243-5508,5551-5559,5601-5700,9001,9443
tcp: 10003,30000-30300
udp: 4001-4009,5000-5221,5224-5241,5243-5508,5551-5559,5601-5700
udp: 2702,3702,8001,9000-9010,9992,10003,30190,30000-30300

Free Fire (FF)
tcp: 6006,6674,7006,7889,8001-8012,9006,10000-10012,11000-11019,120006,12008,13006
tcp: 39003,39006,39698,39779,39800
udp: 6006,6008,7008,8008,9008,10000-10013,10100,11000-11019,12008,13008

PUBG Mobile
tcp: 10012,13004,14000,17000,17500,18081,20000-20002,20371
udp: 8011,9030,10491,10612,12235,13748,17000,17500,20000-20002
udp: 7086-7995,10039,10096,11455,12070-12460,13894,13972,41182-41192

Call of Duty (COD Mobile)
tcp: 3013,10000-10019,18082,50000,65010,65050
udp: 7085-7995,8700,9030,10010-10019,17000-20100

Arena of Valor (AOV)
tcp: 10001-10094
udp: 10101-10201,10080-10110,17000-18000

Clash of Clans (COC) dan Clash Royale
tcp: 9330-9340
udp: 9330-9340

League of Legends (LOL) Mobile
tcp: 2080-2099
udp: 5100

DOTA2
tcp: 9100-9200,8230-8250,8110-8120,27000-28998
udp: 27000-28998,39000

FIFA ONLINE
tcp: 7770-7790
udp: 16300-16350

Point Blank Mobile (PB-Mobile)
tcp: 44590-44610
udp: 40000-40010

LINE Let’s Get Rich
tcp: 10500-10515
udp: –

Dream League Soccer
tcp: –
udp: 60970-60980

Among Us
tcp: 27015-27030,27036-27037
udp: 4380,27000-27031,27036

Source: https://bilhanet.com/daftar-port-game-online-untuk-mikrotik-firewall/


==================================

Please can you tell me if these ports are for CodM Global or Garena Server? I need the Global Server ports please can you help?

Call of Duty (COD Mobile)
tcp: 3013,10000-10019,18082,50000,65010,65050
udp: 7085-7995,8700,9030,10010-10019,17000-20100
